<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_priorities"
        android:icon="@drawable/baseline_star_24"
        android:title="Priority"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search_action"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/new_event"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_event"
        app:showAsAction="ifRoom" />

</menu>
