<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="@string/event_title_label" />

        <EditText
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai_2"
            android:textStyle="bold"
            android:hint="@string/event_title_hint" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="@string/description" />

        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai_2"
            android:textStyle="bold"
            android:hint="@string/DescriptionText"
            android:inputType="textMultiLine"
            android:maxLines="3" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="1" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="@string/deadline_label"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deadline_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:fontFamily="@font/baloo_bhai_2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:text="Mon Apr 22   13:00" />

            <!-- Round Favorite Button -->

            <ImageButton
                android:id="@+id/priorityy_button"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/priority_button_description"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_priority" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <CheckBox
            android:id="@+id/task_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai_2"
            android:text="@string/work_done_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai_2"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/partner_text" />

        <LinearLayout
            android:id="@+id/button_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/share_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_event_text"
                android:fontFamily="@font/baloo_bhai_2"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginEnd="10dp" />



        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="@string/save_button_text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/baloo_bhai_2"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="@string/delete_button_text"
            android:fontFamily="@font/baloo_bhai_2"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="1" />



    </LinearLayout>

</ScrollView>