<resources>
    <string name="app_name">Penguin Schedule</string>
    <string name="event_title_hint">Enter a title for the task</string>
    <string name="event_title_label">Title</string>
    <string name="description">Description</string>
    <string name="DescriptionText">Enter task description</string>
    <string name="work_done_label">Completed</string>
    <string name="new_event">New event</string>
    <string name="deadline_label">Deadline</string>
    <string name="deadline_time_label">Due Time</string>
    <string name="deadline_text">Deadline</string>
    <string name="partner_text">Choose partner</string>
    <string name="share_event_text">Share task</string>
    <string name="share_event">%1$s task deadline is on %2$s and %3$s, %4$s
    </string>
    <string name="event_completed">it is completed</string>
    <string name="event_pending">I am still working on it</string>
    <string name="event_no_friend">check my progress now, and feel free to join me!</string>
    <string name="event_friend">I am partnering with %s, check it out!</string>
    <string name="event_overview">Task Overview</string>
    <string name="priority_button_description">Priority</string>
    <string name="send_overview">Send task overview via</string>
    <string name="message_partner">Message Partner</string>
    <string name="delete_button_text">Delete Task</string>
    <string name="save_button_text">Save</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>


